<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+KR:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #e3e3db;
}
a, p {
  text-decoration: none;
  color: #1f1f1f;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.02rem;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  backface-visibility: hidden;
}

nav, footer {
  position: absolute;
  left: 0;
  width: 100vw;
  padding: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

nav {
  top: 0;
}
footer {
  bottom: 0;
}
.container {
  position: relative;
  width: 100vw;
  height: 100svh;
  overflow: hidden;
}
.gallery-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  perspective: 2000px;
  will-change: transform;
}
.gallery {
  position: relative;
  width: 600px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: center;
  will-change: transform;
}

.card {
  position: absolute;
  width: 45px;
  height: 60px;
  border-radius: 4px;
  transform-origin: center;
  will-change: transform;
  transform-style: preserve-3d;
  backface-visibility: visible;
  overflow: hidden;
}

.title-container {
  position: fixed;
  bottom: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 42px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.title-container p {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 36px;
  letter-spacing: -0.05rem;
}
.word {
  position: relative;
  display: inline-block;
  will-change: transform;
}
  </style>
</head>
<body>
  <nav>
    <a href="#">Silhouette Stock</a>
    <p>Download Asset</p>
  </nav>
  <div class="container">
    <div class="gallery-container">
      <div class="gallery"></div>
    </div>
    <div class="title-container"></div>
  </div>
  <footer>
    <p>Experiment 453</p>
    <p>Made by JSDesign</p>
  </footer>
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.154.0/build/three.module.js",
        "gsap": "https://cdn.jsdelivr.net/npm/gsap@3.13.0/index.js",
        "gsap/SplitText": "https://cdn.jsdelivr.net/npm/gsap@3.13.0/SplitText.js"
      }
    }
  </script>
  <script type="module" src="script_fix.js"></script>
</body>
</html>