<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      transform-style: preserve-3d;
      transform: perspective(800px);
    }
    .box {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: transparent;
      transform-style: preserve-3d;
      transform: rotateX(-5deg) rotateY(0deg);
      transition: 1s transform;
    }
    .side {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      cursor: pointer;
    }

    .s1 {
      background-image: url(./imgs/img1.jpg);
      transform: rotateY(0deg) translateZ(350px);
    }
    .s2 {
      background-image: url(./imgs/img2.jpg);
      transform: rotateY(45deg) translateZ(350px);
    }
    .s3 {
      background-image: url(./imgs/img3.jpg);
      transform: rotateY(90deg) translateZ(350px);
    }
    .s4 {
      background-image: url(./imgs/img4.jpg);
      transform: rotateY(135deg) translateZ(350px);
    }
    .s5 {
      background-image: url(./imgs/img5.jpg);
      transform: rotateY(180deg) translateZ(350px);
    }
    .s6 {
      background-image: url(./imgs/img6.jpg);
      transform: rotateY(225deg) translateZ(350px);
    }
    .s7 {
      background-image: url(./imgs/img7.jpg);
      transform: rotateY(270deg) translateZ(350px);
    }
    .s8 {
      background-image: url(./imgs/img8.jpg);
      transform: rotateY(315deg) translateZ(350px);
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="side s1"></div>
    <div class="side s2"></div>
    <div class="side s3"></div>
    <div class="side s4"></div>
    <div class="side s5"></div>
    <div class="side s6"></div>
    <div class="side s7"></div>
    <div class="side s8"></div>
  </div>
  <script>
    let box = document.querySelector('.box');
    let sides = document.querySelectorAll('.side');

    sides.forEach((side, i) => {
      side.addEventListener('click', () => {
        box.style.transform = `
          rotateX(-5deg) rotateY(-${i*45}deg)
         `;
      });
    });
  </script>
</body>
</html>